# TechXplore

./: TechXplore.sln
API/Properties/: launchSettings.json
TechXplore.API/: Program.cs  TechXplore.API.csproj  TechXplore.API.http  appsettings.json
TechXplore.API/Controllers/: BankingController.cs  CategoryController.cs  CompanyController.cs  LimitController.cs  RentController.cs  UserController.cs
TechXplore.API/Properties/: launchSettings.json
TechXplore.Application/: TechXplore.Application.csproj
TechXplore.Application/CategoryModels/: CategoryResponseModel.cs
TechXplore.Application/LimitModels/: LimitPostModel.cs  LimitResponseModel.cs
TechXplore.Application/RentModels/: RentPostModel.cs  RentResponseModel.cs
TechXplore.Application/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  ILimitRepository.cs  (+3 more)
TechXplore.Infrastructure/: TechXplore.Infrastructure.csproj
TechXplore.Infrastructure/Repositories/: BaseRepository.cs
TechXplore.Infrastructure/Repositories/Categories/: CategoryRepository.cs
TechXplore.Infrastructure/Repositories/Companies/: CompanyRepository.cs
TechXplore.Infrastructure/Repositories/Limits/: LimitRepository.cs
TechXplore.Infrastructure/Repositories/Rents/: RentRepository.cs
TechXplore.Infrastructure/Repositories/Transactions/: TransactionRepository.cs
TechXplore.Infrastructure/Repositories/Users/: UserRepository.cs
TechXplore.Persistence/: ConnectionStrings.cs  TechXplore.Persistence.csproj
View/: Program.cs  View.csproj
View/Controllers/: UserController.cs
View/Infrastructure/Extensions/: ServiceExtensions.cs
View/Properties/: launchSettings.json
(+31 files in other folders)
