<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechXplore.Application\TechXplore.Application.csproj" />
    <ProjectReference Include="..\TechXplore.Persistence\TechXplore.Persistence.csproj" />
  </ItemGroup>

</Project>
